WEAVIATE_URL= "https://z7fysacwq2oshedytd87jg.c0.asia-southeast1.gcp.weaviate.cloud"
WEAVIATE_API_KEY= "bY59R1RGxhQnfMDTNW2neWEbZZAouLpjjdBc"
OPENAI_API_KEY= ""
DEEPTRANSLATOR_API = "1fc477ea3d0e0c984834610b3f245d30"
