WEAVIATE_URL= "https://news-lmwi0q0p.weaviate.network"
WEAVIATE_API_KEY= "cvsMDU9ng5qwBRia0zkGawCbGX3oJVz710JB"
OPENAI_API_KEY= "sk-proj-k9QRhdL8IR7YTMeBHHzOT3BlbkFJxCV4p8WmucH3SEQDY98o"
DEEPTRANSLATOR_API = "1fc477ea3d0e0c984834610b3f245d30"